{
  "description": "Linguee with Super Powers",
  "manifest_version": 2,
  "name": "Linguee+",
  "version": "1.0.1",
  "icons": {
    "64": "icons/linguee+.png"
  },
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_icon": "icons/linguee+.png",
    "default_title": "Linguee+",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linguee.es/*",
        "*://*.linguee.pt/*",
        "*://*.linguee.de/*",
        "*://*.linguee.cz/*",
        "*://*.linguee.com/*",
        "*://*.linguee.ru/*",
        "*://*.linguee.se/*",
        "*://*.linguee.nl/*",
        "*://*.linguee.fr/*",
        "*://*.linguee.it/*",
        "*://*.linguee.bg/*",
        "*://*.linguee.pl/*",
        "*://*.linguee.eu/*",
        "*://*.linguee.es/*",
        "*://*.linguee.es/*"
      ],
      "js": ["content_scripts/content_script.js"],
      "css": ["content_scripts/content_script.css"]
    }
  ]
}
