<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <p>Enter some keywords to sort the results by site
        <span>(e. g.: to highlight all results from
            <u>eur-lex.europa.eu</u>, enter
            <b>eur</b> or
            <b>eur-lex</b> or even
            <b>europa</b>)</span>
    </p>
    <input type="text" id="urlInput" autofocus>
    <button class="btn btn-success" id="addUrlButton">Add Filter</button>
    <br>
    <br>
    <hr style="box-shadow:0 0 3px white;border-color:white;height:1px;">
    <h3>Filters added:</h3>
    <div id="urlsSection"></div>
    <script src="popup.js"></script>
</body>

</html>